# Configuration for BitcoinFlamed
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'BitcoinFlamed --help' for all available options.

data-dir=/var/lib/BitcoinFlame
log-file=/var/log/BitcoinFlame/BitcoinFlame.log
log-level=0
